<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Braga</title>
    <link rel="stylesheet" href="./css/style-pag-noticia.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="cab-central">
                <div class="logo"><img src="./img/logo.png" alt=""></div>
                <div class="menu">
                    <ul>
                        <a href="./index.html"><li>HOME</li></a>
                        <a href="./pag-noticia.html"><li>NOTICIA</li></a>
                        <a href="./pag-contato.html"><li>CONTATO</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="texto-centro">
        <div class="container-texto" >
            <h1>PS BRAGA <BR>Soluções & Logistica!</BR></h1>
            <p><strong>Estamos no mercado há 6 anos atuando em diversos ramos nas prestação de serviço.</strong></p>
        </div>
    </div>
    <div class="corpo">
        <div class="bloco">
            
            <div class="bloco-img">
                
                <div class="img1">
                    <a href="https://g1.globo.com/sp/presidente-prudente-regiao/especial-publicitario/security-seguranca-e-servicos/noticia/2023/03/31/crescimento-do-mercado-de-terceirizacao-no-brasil.ghtml">
                        <img src="./img/noticia1.png" alt="">
                        <h2>Crescimento do mercado de terceirização no Brasil</h2>
                        <p>80% das empresas brasileiras utilizam a terceirização em algum setor ou atividade, entenda melhor como esse mercado vem se expandindo.</p>
                    </a>
                </div>
                <div class="img1">
                    <a href="https://g1.globo.com/sc/santa-catarina/sc-que-da-certo/noticia/empresas-de-terceirizacao-de-mao-de-obra-projetam-crescimento-em-2017-em-sc.ghtml">
                        <img src="./img/noticia2.png" alt="">
                        <h2>Empresas de terceirização de mão de obra projetam crescimento em 2017 em SC</h2>
                        <p>Setor já tem quase 100 mil trabalhadores no estado.</p>
                    </a>
                </div>
                <div class="img1">
                    <a href="https://otimizalog.com/terceirizacao-do-transporte-rodoviario-de-cargas/#:~:text=Esse%20crescimento%20de%205%2C1,que%20ele%20oferece%20às%20empresas.">
                        <img src="./img/noticia3.png" alt="">
                        <h2>Terceirização do Transporte Rodoviário de Cargas</h2>
                        <p>Esse crescimento de 5,1% em relação ao primeiro trimestre de 2022 destaca a importância do transporte rodoviário de cargas e as oportunidades que ele oferece às empresas.</p>
                    </a>
                </div>
            </div>
            
        </div>
        
    </div>
    <div class="bloco2">
        <div class="img-centro-noticia">
            <div class="img2">
                <img src="./img/img-centro-noticia.jpg" alt="">
            </div>
            <h2>Saiba como terceirizar os Diversos serviços da empresa</h2>
            <h1>Noticias</h1>
            <h2>1 - Terceirize os diversos serviços da sua transportadora para otimizar sua operação!</h2>
            <p>Transforme sua empresa de transporte e logística ao terceirizar serviços não essenciais para especialistas qualificados. Isso permite que sua equipe se concentre nas operações principais, como transporte e gestão de logística, enquanto profissionais especializados cuidam de áreas como manutenção de veículos, gestão de estoque e suporte administrativo.</p>
            <h2>2 - Como a terceirização de serviços pode ser uma oportunidade estratégica?</h2>
            <p>A terceirização não apenas reduz custos operacionais, mas também oferece uma oportunidade estratégica para sua transportadora crescer de maneira sustentável. Ao delegar atividades secundárias para parceiros especializados, você pode melhorar a eficiência operacional, garantir maior qualidade nos serviços prestados e focar em expandir seu core business de transporte e logística.</p>
            <h2>3 - Especialização apenas nas atividades indiretas!</h2>
            <p>Concentre seus recursos internos nas atividades diretamente ligadas à operação de transporte e logística. Deixe que especialistas externos lidem com atividades indiretas como manutenção de frota, armazenamento e gestão de documentos, garantindo maior eficiência e expertise em cada área.</p>
            <h2>4 - Redução de custos!</h2>
            <p>A terceirização é uma estratégia eficaz para reduzir custos operacionais fixos, como despesas com pessoal, infraestrutura e manutenção. Isso permite uma gestão financeira mais eficiente e flexível, especialmente em períodos de demanda variável no setor de transporte e logística.</p>
            <h2>5 - Mais qualidade nas atividades!</h2>
            <p>Ao escolher parceiros especializados por meio da terceirização, sua empresa pode garantir a execução de atividades com maior qualidade e precisão, contribuindo para a satisfação dos clientes e para a reputação da sua transportadora no mercado.</p>
            <h2>6 - Gestão de RH</h2>
            <p>A terceirização facilita a gestão de recursos humanos ao reduzir a necessidade de contratação e treinamento para funções não essenciais. Isso permite que sua equipe de RH se concentre no recrutamento e desenvolvimento de talentos para funções críticas na operação de transporte e logística.</p>
            <h2>7 - Qual é o passo a passo para terceirizar?</h2>
            <p>Para terceirizar com sucesso, avalie inicialmente as necessidades específicas da sua empresa, pesquise por parceiros potenciais, verifique seus históricos e habilidades, esclareça todos os termos contratuais e acompanhe de perto a execução dos serviços contratados.</p>
            <h2>8 - Avalie as reais necessidades da empresa.</h2>
            <p>Antes de iniciar o processo de terceirização, avalie cuidadosamente quais serviços podem ser terceirizados com maior benefício para sua transportadora, considerando aspectos como custo, qualidade e impacto operacional.</p>
            <h2>9 - Pesquise por empresas especializadas e verifique seu histórico.</h2>
            <p>Escolha cooperativas ou empresas especializadas em transporte e logística com um histórico comprovado de sucesso e boa reputação no mercado. Isso garantirá que você esteja confiando suas operações a parceiros confiáveis e competentes.</p>
            <h2>10 - Esclareça todos os pontos do contrato.</h2>
            <p>Antes de assinar qualquer contrato de terceirização, certifique-se de que todos os termos, condições e responsabilidades estejam claramente definidos e compreendidos por ambas as partes. Isso evita conflitos e garante uma colaboração eficaz ao longo do tempo.</p>
            <h2>11 - Fiscalize o serviço contratado.</h2>
            <p>Mantenha uma supervisão constante sobre os serviços terceirizados para garantir que eles estejam sendo executados de acordo com os padrões acordados. Isso inclui monitorar a qualidade do serviço, cumprimento de prazos e resolução de problemas rapidamente, se necessário.</p>
            <h2>12 - Lembre-se: o barato sai caro!</h2>
            <p>Embora seja importante economizar custos, priorize a qualidade e a confiabilidade ao escolher um parceiro de terceirização para sua empresa de transporte e logística. Optar pelo preço mais baixo nem sempre garante o melhor serviço ou resultados satisfatórios a longo prazo.</p>
        </div>
       
    </div>
    <div class="rodape">
        <div class="bloco3">
            <div class="info">
                <h1>ENTRE EM CONTATO!</h1>
            </div>
            <div class="info">
                <p>Whatsapp (27) 98842-0135 Fone (27) 99800-7812 <br>admpsbraga@gmail.com</p>
            </div>
            <div class="info">
                <ul>
                    <li><a href=""><img src="./img/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="./img/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="./img/linkedin.png" alt=""></a></li>
                    <li><a href=""><img src="./img/whatsapp.png" alt=""></a></li>
                </ul>
            </div>
            <div class="info">
                <h5>Rua Professor Heraclito Pereira - 304 - Santa Teresa. Vitoria - Espirito Santo</h5>
            </div>
        </div>
    </div>
</body>
</html>